# springboot_rest_api_crud_operation

./: BookControllerImpl.java  BookServiceImplIntegrationTest.java  ConverterUtils.java  HELP.md  README.md  books.json  build.gradle  settings.gradle
src/main/java/com/avenuecode/springbootrestjsonapp/: SpringbootrestjsonappApplication.java
src/main/java/com/avenuecode/springbootrestjsonapp/config/: JPAEnversConfiguration.java
src/main/java/com/avenuecode/springbootrestjsonapp/controller/: BookController.java
src/main/java/com/avenuecode/springbootrestjsonapp/controller/impl/: BookControllerImpl.java
src/main/java/com/avenuecode/springbootrestjsonapp/domain/dto/: BookDTO.java
src/main/java/com/avenuecode/springbootrestjsonapp/domain/entity/: BookEntity.java
src/main/java/com/avenuecode/springbootrestjsonapp/repository/: BookRepository.java
src/main/java/com/avenuecode/springbootrestjsonapp/service/: BookService.java
src/main/java/com/avenuecode/springbootrestjsonapp/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/avenuecode/springbootrestjsonapp/: SpringbootrestjsonappApplicationTests.java
src/test/java/com/avenuecode/springbootrestjsonapp/controller/impl/: BookControllerImplIntegrationTest.java  BookControllerImplUnitTest.java
src/test/java/com/avenuecode/springbootrestjsonapp/repository/: BookRepositoryIntegrationTest.java
src/test/java/com/avenuecode/springbootrestjsonapp/service/impl/: BookServiceImplIntegrationTest.java  BookServiceImplUnitTest.java
