spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.name=bookdb
spring.jpa.show-sql=true
#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

